{
    "name": "rainerzarth/tuersteher",
    "description": "Craft Plugin for restricting Pageview only to the Registered Users",
    "type": "craft-plugin",
    "version": "1.0.4",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "tuersteher"
    ],
    "support": {
        "docs": "http://github.com/RainerZarth/tuersteher",
        "issues": "http://github.com/RainerZarth/tuersteher/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Rainer Zarth",
            "homepage": "raz.ddnss.de"
        }
    ],
    "require": {
        "craftcms/cms": "^3.0.0-RC1"
    },
    "autoload": {
        "psr-4": {
          "rainerzarth\\tuersteher\\": "src/"
        }
    },
    "extra": {
        "name": "tuersteher",
        "handle": "tuersteher",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "http://github.com/RainerZarth/tuersteher/blob/master/CHANGELOG.md",
        "class": "rainerzarth\\tuersteher\\Tuersteher"
    }
}
